Manifest-Version: 1.0
Implementation-Title: JDBC
Automatic-Module-Name: com.oracle.database.jdbc
Implementation-Version: 23.2.0.0.0
sealed: true
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JDBC
Class-Path: oraclepki.jar
Implementation-Vendor: Oracle Corporation
Main-Class: oracle.jdbc.OracleDriver
Ant-Version: Apache Ant 1.7.1
Repository-Id: JAVAVM_23.2.0.0.0_LINUX.X64_230319
Created-By: 25.361-b09 (Oracle Corporation)
Specification-Version: 4.2

Name: oracle/sql/
Sealed: false

Name: oracle/sql/converter/
Sealed: false

Name: oracle/jdbc/logging/annotations/
Sealed: false

Name: oracle/sql/converter_xcharset/
Sealed: false

