<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="749.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HelloController">
   <children>
      <ImageView fitHeight="749.0" fitWidth="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/hogwarts1.png" />
         </image>
      </ImageView>
      <Label layoutX="-357.0" layoutY="567.0" style="-fx-text-fill: #EAE7DA;" stylesheets="@object.css" text="Username" textFill="#e8e5da">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="-357.0" layoutY="645.0" style="-fx-text-fill: #EAE7DA;" stylesheets="@object.css" text="Password" textFill="#e8e5da">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="86.0" layoutY="339.0" prefHeight="25.0" prefWidth="298.0" style="-fx-background-color: transparent;" stylesheets="@object.css" />
      <TextField layoutX="86.0" layoutY="417.0" prefHeight="25.0" prefWidth="298.0" style="-fx-background-color: transparent;" stylesheets="@object.css" />
      <Separator layoutX="47.0" layoutY="373.0" prefHeight="5.0" prefWidth="333.0" />
      <Separator layoutX="47.0" layoutY="454.0" prefHeight="5.0" prefWidth="333.0" />
      <Button fx:id="btnLogin" layoutX="47.0" layoutY="532.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="333.0" stylesheets="@object.css" text="LOG IN">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnExit" layoutX="47.0" layoutY="584.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="333.0" stylesheets="@object.css" text="Exit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="47.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/icons8-user-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="48.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/icons8-password-50.png" />
         </image>
      </ImageView>
      <Label layoutX="177.0" layoutY="709.0" style="-fx-text-fill: #989898;" text="v.12.3.0.3739" />
   </children>
</AnchorPane>
